<!-- radio.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Radio Button Example</title>
</head>

<body>
    <main>
        <h1>Radio Button Example! 📻</h1>
        <section>
            <form method="POST" action="./radio.py">
                <fieldset>
                    <legend>HTML Language Category?</legend>
                    <label for="script">Script: </label>
                    <input type="radio" name="category" value="Script" checked>
                    <label for="markup">Markup: </label>
                    <input type="radio" name="category" value="Markup">
                    <label for="program">Program: </label>
                    <input type="radio" name="category" value="Program">
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>